def quiz():
   print("Добро пожаловать в викторину!")
   print("Выберите уровень сложности:")
   print("1 — Лёгкий")
   print("2 — Сложный")
 
   level = input("Введите номер уровня (1 или 2):")
 
   if level == "1":
      questions = [
      {
         "question": "Что делать если увидел мусор в неположенном месте?",
         "options": ["Я не знаю", "Убрать мусор", "Проигнорить",],
         "correct": "Убрать мусор"
      },
      {
         "question": "Что сделать, если увидел мухомор в лесу?",
         "options": ["Сьесть", "Убрать", "Проигнорить",],          
         "correct": "Проигнорить"
      },
   ]
   elif level == "2":
      questions = [
      {
         "question":"Как решить проблему загрязнения воздуха заводами"
         "options":["Поставить фильтры", "Использовать натуральную энергию","Все верно",],
         "correct":"Все верно"
      },
      {
         "question": "Ты на пикнике но тебе нужно пожарить сосиски?",
         "options": ["Без сосисок", "Разведу костер", "Разведу около воды",],
         "correct": "Без сосисок"
      },
      {
         "question": "Как решить проблему загрязнения воды заводами?",
         "options": ["Поставить фильтры", "Прийти на завод и сказать что так нельзя", "Ничего",],
         "correct": "Поставить фильтры"
      },
   ] 
   else:
      print("Неверный уровень! Выберите 1 или 2.")
      return
 
score = 0
 
   for i, q in enumerate(questions, 1):
      print(f"\nВопрос {i}: {q['question']}")
   for j, option in enumerate(q['options'], 1):
     print(f"{j}. {option}")
   answer = input("Ваш ответ (номер):")
 
   if q['options'][int(answer) - 1] == q['correct']:
        print("Правильно!")
        score += 1
   else:
      print(f"Неверно! Правильный ответ: {q['correct']}")
 
print(f"\nВикторина завершена!")
print(f"Ваш результат: {score} из {len(questions)}")

# Запуск викторины
quiz()